C:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\AlphaSlider.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\ColorDisplay.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\ColorSliders.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\HexColorTextBox.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\PortableColorPicker.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\SquarePicker.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\StandardColorPicker.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\Styles\ColorSliderStyle.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\Styles\ColorToggleButtonStyle.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\Styles\DarkTabControlStyle.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\Styles\DarkTextBoxStyle.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\Styles\DefaultColorPickerStyle.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\Styles\ImageButtonStyle.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\Styles\RoundedColorDisplayStyle.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\UserControls\HueSlider.xaml;;
FC:\Users\Ivo\source\repos\BakalarskaPrace\BakalarskaPrace\Files\ColorPicker\UserControls\SquareSlider.xaml;;

